{
    "name": "dates-component",
    "version": "3.0.4",
    "description": "",
    "main": "src/js/dates-component.js",
    "keywords": [],
    "author": "Alex Alemany",
    "license": "ISC",
    "scripts": {
        "dev": "npm run development",
        "development": "webpack --mode development --config=webpack.config.js --display-error-details",
        "watch": "npm run development -- --watch",
        "prod": "npm run production",
        "production": "webpack --mode production  --hide-modules --config=webpack.config.js",
        "test": "jest --detectOpenHandles --config=config.json"
    },
    "devDependencies": {
        "jest": "^24.9.0",
        "jest-puppeteer": "^4.3.0",
        "moment-locales-webpack-plugin": "^1.1.2",
        "puppeteer": "^2.0.0",
        "webpack-boilerplate": "git+https://git@bitbucket.org/gnahs/webpack-boilerplate.git#semver:~v2.x.x"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "luxon": "^2.4.0",
        "moment": "^2.24.0",
        "node-polyglot": "^2.4.0",
        "utils": "git+https://git@bitbucket.org/gnahs/utils.git"
    }
}
